<style>
    @import url("https://fonts.googleapis.com/css2?family=Poller+One&display=swap");

:root {
  --white: #e0e0e0;
  --black: #111111;
  --bg-color: var(--white);
  --text-color: var(--white);
  --text-color-alt: var(--black);
  --bg-translate: 0;
  --header-text: "Light Side";
}

@media (prefers-color-scheme: dark) {
  :root {
    --bg-color: var(--black);
    --text-color: var(--black);
    --text-color-alt: var(--white);
    --bg-translate: -100vw;
    --header-text: "Dark Side";
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background: var(--bg-color);
  transition: background 0.6s ease;
}
header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 3rem;
  background: var(--bg-color);
  transition: background 0.6s ease;
  z-index: 1;
}
header::after {
  position: absolute;
  content: var(--header-text);
  font-family: "Poller One", sans-serif;
  color: var(--text-color);
  -webkit-text-stroke: 2px var(--text-color-alt);
  font-size: 2rem;
  margin: 1rem 2rem;
  transition: 0.5s ease;
}
.bg-wrapper {
  overflow: hidden;
}
.bg {
  width: 200vw;
  transform: translatex(var(--bg-translate));
  transition: transform 0.6s ease-in-out;
}
</style>
<header></header>
<div class="bg-wrapper">
  <img src="ss.jpeg" alt="background" class="bg" />
</div>